<!DOCTYPE html><html class="animated" lang="en"> <head><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Astro v5.16.3"><title>Anami Codes | Devlog: Senshi's Pt.1 (Maggie Market x Dungeon Meshi)</title><meta charset="utf-8"><link rel="canonical" href="https://anami-codes.github.io/2025/02/devlog-senshi-pt-1-maggie-market-dungeon-meshi"><meta name="description" content="Game development, coding and baking!"><meta name="robots" content="index, follow"><meta property="og:title" content="Ghostnami"><meta property="og:type" content="webp"><meta property="og:image" content="/images/general/pfp.webp"><meta property="og:url" content="https://anami-codes.github.io/en/blog/2025/02/devlog-senshi-pt-1-maggie-market-dungeon-meshi/"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="https://anami-codes.github.io/sitemap-index.xml"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media(prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
:root{--small-img: 35%;--medium-img: 55%;--large-img: 90%}figcaption{font-size:.8rem;text-align:center}img{width:100%;height:auto}.big-img{width:var(--large-img);display:block}.small-img{display:none}@media(min-width:1100px){.big-img{display:none}.small-img{width:var(--small-img);display:block}}@media(min-width:1100px){.left-side-img{float:left;margin:5px 15px 5px 0}.right-side-img{float:right;margin:5px 0 5px 15px}.center-img{float:center;margin:5px 15px}}
</style>
<link rel="stylesheet" href="/_astro/_slug_.Cj1KwYuY.css"><style>[data-astro-transition-scope="astro-7rsxkri6-1"] { view-transition-name: fade; }@layer astro { ::view-transition-old(fade) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(fade) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(fade) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(fade) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-7rsxkri6-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-7rsxkri6-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-7rsxkri6-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-7rsxkri6-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-7rsxkri6-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-7rsxkri6-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-7rsxkri6-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-7rsxkri6-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="moche-bg"> <header id="header"> <div id="banner" class="banner"> <div id="starfall" class="starfall"><script src="/scripts/starfall.js"></script></div> <div class="title-container"> <div style="margin: auto;"> <h1>Anami Codes</h1> <h2>Game development, coding and baking</h2> </div> </div> </div> </header> <div class="navbar"> <button id="myBtn" class="navlinks-dropdown btn blue">Menu > </button> <div class="navlinks"> <div id="myDropdown" class="navlinks-content"> <div class="nav-link"> <i class="fa-solid fa-moon"></i><a href="/en/">Home</a> </div> <!---
            <div class={currentPage === "About" ? "nav-current" : "nav-link"}>
                <i class="fa-solid fa-moon"></i><a href=`/${lang}/about/`>{t('nav.about')}</a>
            </div>
            --> <div class="nav-current"> <i class="fa-solid fa-moon"></i><a href="/en/blog/">Blog</a> </div> <div class="nav-link"> <i class="fa-solid fa-moon"></i><a href="/es/blog/2025/02/devlog-senshi-pt-1-maggie-market-dungeon-meshi/">Español</a> </div> <div class="navlinks-extra"> <i class="fa-solid fa-moon"></i> </div> </div> </div> </div>  <div class="body-background"> <div class="main-body fixed-width mh-auto"> <div class="page">  <h1>Devlog: Senshi&#39;s Pt.1 (Maggie Market x Dungeon Meshi)</h1> <h2>Making a little cooking game with Dungeon Meshi characters!</h2> <div class="flex-row-wrap"> <p><time datetime="2025-02-08T02:26:23.000Z"> Feb 8, 2025 </time></p><p style="margin-right: 10px; margin-left: 10px;">||</p><p>Tags:</p> <a href="/en/tags/devlog" class="btn txt-link tag blue"><i class="fa-solid fa-moon"></i> devlog <i class="fa-solid fa-moon"></i></a><a href="/en/tags/short-games" class="btn txt-link tag blue"><i class="fa-solid fa-moon"></i> short-games <i class="fa-solid fa-moon"></i></a> </div> <hr> <div class="content blog">  <div data-astro-transition-scope="astro-7rsxkri6-1"> <figure class="left-side-img small-img"> <img src="/images/posts/H.K._Cafe_Gameplay.png" title="H.K. Cafe Gameplay" alt="Gameplay of the cooking flash game H.K. Cafe."> <figcaption>My mom loved this game</figcaption> </figure>
<p>At the end of last week I decided to finally start working on this little idea I had of remaking a Maggie Market game.</p>
<p><a href="https://www.instagram.com/maggiemarket/" title="_blank">Maggie Market</a>, for those that don’t know, is an artist that made a lot of flash games with a very distinguishable art style that became core childhood memories for me. I remember being too young to know how to type and taking turns playing them with my mom (who had to translate the instructions for me) to see who could “win” the game.</p>
<figure class="center-img big-img"> <img src="/images/posts/H.K._Cafe_Gameplay.png" title="H.K. Cafe Gameplay" alt="Gameplay of the cooking flash game H.K. Cafe.">  </figure>
<h6 id="i-dont-know-how-neither-of-us-noticed-the-count-down-timer-on-the-corner-for-years-but-at-least-it-was-fun"><em>(I don’t know how neither of us noticed the count-down timer on the corner for years, but at least it was fun!)</em></h6>
<p>Now, most of (if not all) these games can be found at the <a href="https://flashmuseum.org/browse/publisher/maggiemarket/" title="_blank">Flash Museum</a>, but back when I thought they were lost, I got the idea of one day recreating my mom’s favorite one, <a href="https://flashmuseum.org/h-k-cafe/" title="_blank">H.K. Cafe</a>. Of course, between life, my studies, work and everything else, I never got around doing it.</p>
<p>But I’ve been wanting to practice using Godot lately, so…</p>
<figure class="right-side-img small-img"> <img src="/images/posts/070224_Mockup.png" title="Shenshi's - Mock-up" alt="A handmade drawing. Smaller versions of the characters from Dungeon Meshi are sitting on a small restaurant.">  </figure>
<h2 id="here-is-my-maggie-market-x-dungeon-meshi-crossover">Here is my Maggie Market x Dungeon Meshi crossover!</h2>
<p>Since I was already going to make a cooking game to practice, I decided to just pack in more things I like and decided to make it <a href="https://myanimelist.net/anime/52701/Dungeon_Meshi" title="_blank">Dungeon Meshi</a> themed!</p>
<h6 id="and-btw-if-you-havent-seen-or-read-dungeon-meshi-you-should-go-see-it-its-soooo-good"><em>(and btw if you haven’t seen or read Dungeon Meshi you should go see it, it’s soooo good)</em></h6>
<figure class="center-img big-img"> <img src="/images/posts/070224_Mockup.png" title="Shenshi's - Mock-up" alt="A handmade drawing. Smaller versions of the characters from Dungeon Meshi are sitting on a small restaurant.">  </figure>
<p>The idea is to make a timer based, point&amp;click cooking game with a few combinations of food based off the meals shown in Dungeon Meshi, the main characters as patrons and, of course, a special event in which Izutsumi appears and demands food.</p>
<p>I’m taking it slow, so I haven’t progressed much, but I did some blocking, some placeholder art…</p>
<div class="center-evenly-flex"><figure class="flex-img small-img"> <img src="/images/posts/070224_Blocking.png" title="Shenshi's - Blocking" alt="BLOCKING">  </figure><figure class="flex-img small-img"> <img src="/images/posts/070224_Blocking.png" title="Shenshi's - Blocking" alt="PICTURE OF CODE">  </figure><figure class="flex-img small-img"> <img src="/images/posts/070224_Blocking.png" title="Shenshi's - Blocking" alt="GIF OF DRINKS AND FOOD">  </figure></div>
<p>And a bit of coding to fill drinks and move the food around.</p>
<p>It’s taking me a bit to get used to Godot since I’ve always used Unity for work, but I really like open source software, so I guess I’ll just keep being stubborn 🐣</p> </div>  </div> <hr>
AAAA
 </div> </div> </div>  <footer id="footer">
MADE BY <a href="https://www.github.com/anami-codes" target="_blank">@anami-codes</a> ✨ USING <a href="https://astro.build/" target="_blank">Astro</a> <script type="module">document.getElementById("myBtn").onclick=function(){n()};function n(){document.getElementById("myDropdown").classList.toggle("show")}</script> </footer> </body></html>